{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "lerna run --parallel watch",
    "build": "yarn install && cd packages/shared && yarn build && cd ../app && yarn build",
    "build:app": "yarn install && cd packages/shared && yarn build && cd ../app && yarn build",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "author": "Nikhil",
  "license": "ISC"
}
